# carservice

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: init.sql
src/main/java/com/car/carservicebook/: CarservicebookApplication.java
src/main/java/com/car/carservicebook/config/: JwtAthFilter.java  JwtUtils.java  Roles.java  SecurityConfig.java  UrlsEnum.java
src/main/java/com/car/carservicebook/controller/: AdminController.java  AuthenticationController.java  CarController.java  OilConsumptionController.java  OrderedPartController.java  PartsNameController.java  PictureController.java  RefuelingController.java  RepairController.java  RepairNameController.java  UserController.java
src/main/java/com/car/carservicebook/dao/: UserDAO.java
src/main/java/com/car/carservicebook/dto/: AdminDTO.java  AuthenticationDTO.java  CarDTO.java  OilConsumptionDTO.java  OrderedPartDTO.java  PartsNameDTO.java  PictureDTO.java  RefuelingDTO.java  RepairDTO.java  RepairNameDTO.java  UserDTO.java
src/main/java/com/car/carservicebook/image/: ImageUtil.java
src/main/java/com/car/carservicebook/jpa/: Admin.java  AdminRepository.java  Car.java  CarRepository.java  OilConsumption.java  OilConsumptionRepository.java  OrderedPart.java  OrderedPartRepository.java  PartsName.java  PartsNameRepository.java  Picture.java  PictureRepository.java  Refueling.java  RefuelingRepository.java  Repair.java  RepairName.java  RepairNameRepository.java  RepairRepository.java  User.java  UserRepository.java
src/main/java/com/car/carservicebook/service/: AdminService.java  AdminServiceInterface.java  CarService.java  CarServiceInterface.java  OilConsumptionService.java  OilConsumptionServiceInterface.java  OrderedPartService.java  OrderedPartServiceInterface.java  PartsNameService.java  PartsNameServiceInterface.java  PictureService.java  PictureServiceInterface.java  RefuelingService.java  RefuelingServiceInterface.java  RepairNameService.java  RepairNameServiceInterface.java  RepairService.java  RepairServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/car/carservicebook/swagger/: OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/car/carservicebook/: CarservicebookApplicationTests.java
src/test/java/com/car/carservicebook/controller/: CarControllerTest.java  RefuelingControllerTest.java  RepairControllerTest.java  RepairNameControllerTest.java  UserControllerTest.java
src/test/java/com/car/carservicebook/service/: CarServiceTest.java  PictureServiceTest.java  RefuelingServiceTest.java  RepairNameServiceTest.java  RepairServiceTest.java  UserServiceTest.java
