spring.datasource.url=jdbc:postgresql://localhost:5432/car_service
spring.datasource.username=super_admin
spring.datasource.password=SomeSecretPassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddlAuto=update

/* drop and create 
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/init.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/init.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
